Synaptics与elan的都统一使用ApplePS2SmartTouchPad.kext，Synaptics的如果有问题，可换用VoodooPS2Controller.kext


1.VoodooPS2Controller自定义快捷键和手势说明（修改映射都在SSDT-FN.aml）：

1.1.自定义快捷键：
Ctrl -Win Ctrl(映射)
F1 - 睡眠（映射）
F2 - 电源键（映射）
F3 - 降低屏幕亮度（映射）
F4 - 增加屏幕亮度（映射）
F5 - 减小音量（映射）
F6 - 增加音量（映射）
F7 - 上一首（映射）
F8 - 播放/暂停（映射）
F9 - 下一首（映射）
F10 - 静音（映射）
F11 - 桌面（默认）
F12 - 仪盘表（默认）
PriSc - 截屏（只映射为F13,需手动再在键盘快捷键设置一下）
Home - 跳到开头（默认）
End  - 跳到最后（默认）
Pgup - 上拉（默认）
PgDn - 下移（默认）

FN+F1  - 睡眠（默认）
FN+F2  - 关闭屏幕（默认）
FN+F6  - 禁止/开启触控板（默认）
FN+F12 - 切换上一程序（默认）
FN+箭头上 -增加屏幕亮度（Q12）
FN+箭头下 -降低屏幕亮度度（Q11）
FN+箭头左 -减小音量（默认）
FN+箭头右 -增加音量（默认）
FN+HOME - 增加屏幕亮度（默认）
FN+PGUP - 降低屏幕亮度度（默认）


1.2.触控板多指手势：

双指向下  - 同鼠标滚轮（默认）
三指向上  - Misson control调度中心（映射）
三指向下  - 最小化（映射）
三指向左  - 后退（映射）
三指向右  - 前进（映射）

2.ApplePS2SmartTouchPad自定义键盘快捷键和手势说明

2.1.自定义键盘快捷键
功能键（相当于Fn）：上下文菜单键（Context menu key，位于键盘右侧Alt键与Ctrl键之间）

功能键+F1 - 睡眠（映射）
功能键+F2 - 关闭屏幕（映射）
功能键+F3 - 降低屏幕亮度（映射）
功能键+F4 - 增加屏幕亮度（映射）
功能键+F5 - 减小音量（映射）
功能键+F6 - 增加音量（映射）
功能键+F7 - 上一首（映射）
功能键+F8 - 播放/暂停（映射）
功能键+F9 - 下一首（映射）
功能键+F10 - 静音（映射）
功能键+F11 - 禁止/开启触控板（映射）
功能键+F12 - 调度中心（映射）
PriSc - 截屏（默认，无需再手动设置）

FN+F1  - 睡眠（默认）
FN+F2  - 关闭屏幕（默认）
FN+F11 - 应用切换（默认）
FN+F12 - 不知道啥功能，只是有时候能按出来（默认）
FN+HOME - 右键（默认）
FN+箭头上 -增加屏幕亮度（Q12）
FN+箭头下 -降低屏幕亮度度（Q11）
FN+箭头左 -减小音量（默认）
FN+箭头右 -增加音量（默认）


2.2.触控板多指手势：

双指双点 - 放大缩小（默认）
双指分开 - 放大（默认）PS:需手势放开才有效果，不像win一样实时放大效果。
双指捏合 - 缩小（默认）PS:需手势放开才有效果，不像win一样实时放大效果。
双指由右边缘向左   - 通知中心（映射）
双指由顶部边缘下拉  - 切换全屏（默认）

三指向上 - 19访达（映射）
三指向下 - 9最小化（映射）
三指向左 - 11后退（映射）
三指向右 - 12前进（映射）

四指单点 - 4调度中心（默认）
四指重按 - 20强制退出（映射）
四指向上 - 1应用切换（映射）
四指向下 - 2关闭应用 （映射）
四指向左 - 6左侧空间/全屏应用程序切换（映射）
四指向左 - 7右侧空间/全屏应用切换（映射）

五指单点 - 仪表盘（默认）
五指重按 - 15显示属性（映射）
五指捏合 - 3启动台（映射）

